# Shixun_Peer-evaluation

./: todo.txt
Server/: pom.xml
Server/src/main/java/com/zjt/server/: ServerApplication.java
Server/src/main/java/com/zjt/server/common/constant/: JwtConstant.java
Server/src/main/java/com/zjt/server/common/exception/: GlobalExceptionHandler.java
Server/src/main/java/com/zjt/server/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
Server/src/main/java/com/zjt/server/config/: MybatisPlusConfig.java  SecurityConfig.java  SpringSecurityConfig.java  UploadConfig.java  WebAppConfigurer.java
Server/src/main/java/com/zjt/server/controller/: ActivCourseAdmController.java  ActivCourseStuController.java  ActivCourseTeaController.java  ActivHomeworkCommitController.java  ActivHomeworkPublishController.java  ActivHomeworkReviseController.java  ActivScoreController.java  ActivStuController.java  ChatController.java  CommuChatController.java  CommuComplainCommitController.java  CommuComplainHandleController.java  InfoStudentController.java  InfoTeacherController.java  InfoUserController.java  TestController.java
Server/src/main/java/com/zjt/server/entity/: ActivStuVO.java  BaseEntity.java  Chat.java  CheckResult.java  ComplainCommitVO.java  Complaincommit.java  Complainhandle.java  Course.java  CourseVO.java  CustomDateTimeSerializer.java  HomeworkVO.java  Homeworkcommit.java  Homeworkpublish.java  Homeworkrevise.java  PageBean.java  PeerUser.java  R.java  RestBean.java  Sc.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  Teaching.java
Server/src/main/java/com/zjt/server/mapper/: ChatMapper.java  ComplaincommitMapper.java  ComplainhandleMapper.java  CourseMapper.java  HomeworkcommitMapper.java  HomeworkpublishMapper.java  HomeworkreviseMapper.java  PeerUserMapper.java  ScMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TeachingMapper.java
Server/src/main/java/com/zjt/server/redis/config/: RedisConfig.java
Server/src/main/java/com/zjt/server/service/: ChatService.java  ComplaincommitService.java  ComplainhandleService.java  CourseService.java  HomeworkcommitService.java  HomeworkpublishService.java  HomeworkreviseService.java  PeerUserService.java  ScService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  TeachingService.java
Server/src/main/java/com/zjt/server/service/impl/: ChatServiceImpl.java  ComplaincommitServiceImpl.java  ComplainhandleServiceImpl.java  CourseServiceImpl.java  HomeworkcommitServiceImpl.java  HomeworkpublishServiceImpl.java  HomeworkreviseServiceImpl.java  PeerUserServiceImpl.java  ScServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  TeachingServiceImpl.java  UserDetailsServiceImpl.java
Server/src/main/java/com/zjt/server/util/: Allocate.java  DateForm.java  FileUtils.java  JwtUtils.java  StringUtil.java
Server/src/main/resources/: application.yml
Server/src/main/resources/mapper/: ChatMapper.xml  ComplaincommitMapper.xml  ComplainhandleMapper.xml  CourseMapper.xml  HomeworkcommitMapper.xml  HomeworkpublishMapper.xml  HomeworkreviseMapper.xml  PeerUserMapper.xml  ScMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TeachingMapper.xml
Vue/shixun/: package-lock.json  package.json
Vue/shixun/src/: App.vue  main.js
Vue/shixun/src/assets/styles/: reset.css
Vue/shixun/src/layout/: index.vue
Vue/shixun/src/layout/footer/: index.vue
Vue/shixun/src/layout/header/: index.vue
Vue/shixun/src/layout/header/components/: avatar.vue  breadcrumb.vue
Vue/shixun/src/layout/menu/: index.vue
Vue/shixun/src/layout/tabs/: index.vue
Vue/shixun/src/router/: index.js  permission.js
Vue/shixun/src/store/: index.js
Vue/shixun/src/util/: formatDate.js  request.js
Vue/shixun/src/views/: login.vue  test.vue
Vue/shixun/src/views/UserCenter/: avatar.vue  resetPwd.vue  userInfo.vue
Vue/shixun/src/views/activ/: assign.vue  assignCourse.vue  courseAdm.vue  courseStu.vue  courseTea.vue  grade.vue  gradeCourse.vue  gradeCourseHomework.vue  gradeHomework.vue  score.vue  scoreCourse.vue  scoreHomework.vue  stu.vue  stuCourse.vue  stuHomework.vue  stuScore.vue  stuScoreedit.vue  submit.vue  submitCourse.vue  submitCourseHomework.vue
Vue/shixun/src/views/activ/components/: addcoursedialog.vue  addhomeworkdialog.vue
Vue/shixun/src/views/commu/: complain.vue  complaincourse.vue  discuss.vue  handle.vue  handlecourse.vue
Vue/shixun/src/views/commu/components/: addchat.vue  addcomplain.vue  addhandle.vue
Vue/shixun/src/views/index/: index.vue
Vue/shixun/src/views/info/: student.vue  teacher.vue  user.vue
Vue/shixun/src/views/info/components/: dialog.vue
sql/: chat.xlsx  complaincommit.xlsx  complainhandle.xlsx  course.sql  course.xlsx  homeworkcommit.sql  homeworkcommit.xlsx  homeworkpublish.xlsx  homeworkrevise.sql  homeworkrevise.xlsx  peer_user.sql  peer_user.xlsx  sc.sql  sc.xlsx  sys_menu.sql  sys_menu.xlsx  sys_role.sql  sys_role.xlsx  sys_role_menu.sql  sys_role_menu.xlsx  sys_user_role.sql  sys_user_role.xlsx  teaching.sql  teaching.xlsx
